# BjServer

./: pom.xml
src/main/java/com/ssm/maven/core/admin/: CaseApiController.java  CaseController.java  UserController.java
src/main/java/com/ssm/maven/core/api/: CaseApiController.java
src/main/java/com/ssm/maven/core/dao/: CaseDao.java  ClientDao.java  ConfigDao.java  UserDao.java
src/main/java/com/ssm/maven/core/entity/: Case.java  Client.java  Config.java  User.java
src/main/java/com/ssm/maven/core/pojo/: LoginAudience.java  UserAudience.java
src/main/java/com/ssm/maven/core/pojo/exception/: LoginException.java
src/main/java/com/ssm/maven/core/service/: CaseService.java  ClientService.java  ConfigService.java  UserService.java
src/main/java/com/ssm/maven/core/service/impl/: CaseServiceImpl.java  ClientServiceImpl.java  ClientServiceimpl.java  ConfigServiceImpl.java  ExcelImpl.java  MenuServiceImp.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/maven/core/util/: MD5Util.java
src/main/resources/: jdbc-druid-config-prod.properties  jdbc-druid-config.properties  spring-context-mvc.xml  spring-context-tx.xml  spring-context.xml
src/main/resources/db/: ssm_demo_db.sql
src/main/resources/mappers/: CaseMapper.xml  ClientMapper.xml  ConfigMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: caseList.jsp  caseManager.jsp  userManage.jsp
src/test/java/controller/test/: CaseControllerTest.java
src/test/java/test/: AddCase.java
